<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Project 2: Mesh Editor</h1>
    by Kelly Hu and Sofia Howard Jimenez
    <br />
    <a href="https://hukellyy.github.io/proj-webpage-kelbee/proj2/index.html">https://hukellyy.github.io/proj-webpage-kelbee/proj2/index.html</a>
    <br /><br />
    <hr />
    <br />
    <h2>Overview</h2>
    <p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. 
    </p>
	<h1>Section I: Bezier Curves and Surfaces</h1>

    <h2>Part 1</h2>
    <p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. 
	</p>
    <br />
    <img src="./task1.png" width="600px" id="figure" />
    <figcaption>basic/test4.svg with the default viewing parameters</figcaption>
	
    <br />
    <br />

    <h2>Part 2</h2>
    <p>
      Building off the concept of Bezier curves, we will now extend the idea to 
      add another dimension. Bezier surfaces are also defined
      by a set of control points, where a Bezier surface patch consists of 4x4 
      control points. To visualize or implement this, we can imagine having 4 
      curves in the u-direction, or 4x1 control points in the u-direction. Then,
      we can define 4 more control points in the v-direction as "moving curves", 
      which are essentially sweeping out the 2D surface / connecting the 4 curves 
      made in the u direction. 
	  </p>
    <p>
      To implement our Bezier surfaces, we extended off our code from Part 1. 
      To evaluate a Bezier patch for a position <code>(u, v)</code> on the Bezier surface, we can use 
      the 1D de Casteljau algorithm. First, we started by finding 4 u-points in one direction, 
      specifically for each curve in the u-direction. After, we use these points to 
      find the control points in the v-direction for the moving curve. 
    </p>
	<div id="row">
		<div>
		  <img src="img/part2.png" width="98%" id="figure" />
		  <figcaption>bez/teapot.bez</figcaption>
		</div>
		<div>
		  <img src="img/part2-nowire.png" width="98%" id="figure" />
		  <figcaption>bez/teapot.bez with wireframe off</figcaption>
		</div>
	  </div>
    <br /><br>

	<h1>Section II: Sampling</h1>

    <h2>Part 3</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. 
	</p>
  <div id="row">
		<div>
		  <img src="img/placeholder.png" width="98%" id="figure" />
		  <figcaption>bez/teapot.bez</figcaption>
		</div>
		<div>
		  <img src="img/placeholder.png" width="98%" id="figure" />
		  <figcaption>bez/teapot.bez with wireframe off</figcaption>
		</div>
	  </div>
    <p></p>
    <br />
    <br />

    <h2>Part 4</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. 
	</p>
    <div id="row">
		<div>
		  <img src="img/placeholder.png" width="98%" id="figure" />
		  <figcaption>bez/teapot.bez</figcaption>
		</div>
		<div>
		  <img src="img/placeholder.png" width="98%" id="figure" />
		  <figcaption>bez/teapot.bez with wireframe off</figcaption>
		</div>
	  </div>
    <br />
      A screenshot of svg/basic/test7.svg with default viewing parameters and
      sample rate 1
    </figcaption>

    <br />
    <br />

    <h2>Part 5</h2>
    <p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. 
	</p>
    <br /><br />
    <div id="row">
      <div>
        <img src="img/placeholder.png" width="98%" id="figure" />
        <figcaption>bez/teapot.bez</figcaption>
      </div>
      <div>
        <img src="img/placeholder.png" width="98%" id="figure" />
        <figcaption>bez/teapot.bez with wireframe off</figcaption>
      </div>
      </div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. 
	</p>

    <br />
    <br />

    <h2>Part 6</h2>
    <p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. 
	</p>

    <br /><br />
    <div id="row">
      <div>
        <img src="img/placeholder.png" width="98%" id="figure" />
        <figcaption>bez/teapot.bez</figcaption>
      </div>
      <div>
        <img src="img/placeholder.png" width="98%" id="figure" />
        <figcaption>bez/teapot.bez with wireframe off</figcaption>
      </div>
      </div>
    <br /><br />
    <hr />
    <br />
    <p>Link to Website:</p>
    <a href="https://hukellyy.github.io/proj-webpage-kelbee/proj2/index.html">https://hukellyy.github.io/proj-webpage-kelbee/proj2/index.html</a>
  </body>
</html>
